DB_HOST=localhost
DB_USER=id15065611_root
DB_PASS=tuesblues_030195
DB_NAME=id15065611_zpayment
SECRET_KEY = bootcampArkwh06
BASE_URI = http://localhost:8000
ONESIGNAL_APP_ID = 'c81aa671-9974-47dc-a7c5-53d5253d42f4'
ONESIGNAL_API_KEY = 'ZTg1NWJhZjctZmNiZS00NzczLTlmMjEtZTA0ZTIzNWI3M2Uw'